====================================================================================================
Шаблон:

    Prototype (Прототип)

====================================================================================================
Вид:

    Creational (Порождающий)

====================================================================================================
Цель:

    Реализует создание объекта через клонирование другого объекта вместо создания через конструктор.

====================================================================================================
Пример:

    Если нам нужна копия объекта, теперь нам ненужно создавать новый объект,
    и потом поочереди присваивать все поля объекту клону. К тому же большинство полей приватны,
    и мы просто не сможем их скопировать. Пртотип решает эту проблему.

====================================================================================================