==========================================================================================
Шаблон:

    Iterator (Итератор)

==========================================================================================
Вид:

    Behavior (Поведенческий)

==========================================================================================
Цель:

    Даёт возможность последовательно обходить элементы составных объектов,
    не раскрывая их внутреннего представления.

==========================================================================================
Пример:

    Последовательный доступ ко всем элементам коллекции.

==========================================================================================