==========================================================================================
Шаблон:

    creational.Singleton (Одиночка)

==========================================================================================
Вид:

    Порождающий

==========================================================================================
Цель:

    Гарантировать, что у класса будет единственный экземпляр и предоставить глобальную
точку доступа к нему.

==========================================================================================
Пример:

    Один раз создаем подключение (например к БД или Драйверу) и далее везде его используем

==========================================================================================