==========================================================================================
Шаблон:

    Adapter (Адаптер)

==========================================================================================
Вид:

    Structural (Структурный)

==========================================================================================
Цель:

    Позваолить объектам с несовместимыми интерфейсами работать вместе.

==========================================================================================
Пример:

    Это объект-переводчик, который трансформирует интерфейс или данные одного объекта
    в такой вид, чтобы он стал понятен другому объекту.

==========================================================================================