==========================================================================================
Шаблон:

    FactoryMethod (Фабрика)

==========================================================================================
Вид:

    Creational (Порождающий)

==========================================================================================
Цель:

    Опредяет интерфейс для создания объектов, но позволяет подклассам решать, какой класс
    инстанцировать.

==========================================================================================
Пример:

    Предоставление экземпляров объекто по запросу к фабрике

==========================================================================================