==========================================================================================
Шаблон:

    Decorator (Декоратор)

==========================================================================================
Вид:

    Structural (Структурный)

==========================================================================================
Цель:

    Позволяет динамически добавлять объектам новую функциональность,
    оборачивая их в полезные «обёртки».

==========================================================================================
Пример:

==========================================================================================